<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup Label="Microsoft Nugets">
    <PackageReference Update="AutoMapper" Version="11.0.1" />
    <PackageReference Update="Autofac" Version="6.3.0" />    
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />    
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.4" />    
    <PackageReference Update="SkiaSharp" Version="2.80.3" />    
    <PackageReference Update="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Update="NSwag.AspNetCore" Version="13.15.5" />    
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Update="Ocelot" Version="18.0.0" />
    <PackageReference Update="Ocelot.Provider.Polly" Version="18.0.0" />
    <PackageReference Update="IdentityServer4" Version="4.1.2" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Update="NLog" Version="5.0.1" />
    <PackageReference Update="NLog.Config" Version="4.7.15" />
    <PackageReference Update="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Update="NLog.Targets.Seq" Version="2.1.0" />
    <PackageReference Update="MassTransit" Version="8.0.6" />
  </ItemGroup>
</Project>
